MONGODB_URI=mongodb+srv://victorcuaresmadevs:victorcuaresmadevs@victorcuaresmadevs.twwwqv6.mongodb.net/bodydigitalbilletera?retryWrites=true&w=majority&appName=victorcuaresmadevs
JWT_SECRET=bodydigitalbilletera_secret_key_2026_victor_cuaresma
PORT=3000
LOGIN_CODE=2611202308022026
